html, body {
  font-family             :  'Lato', Calibri, Arial, sans serif;
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.small-margin-top {
	margin-top: 15px;
}

.medium-margin-top {
	margin-top: 50px;
}

.medium-margin-bottom {
	margin-bottom: 50px;
}

.ui.list>.item>.icon+.content {
	width: 100%;
}

.red-text {
	color: @dark-red;
}

.green-text {
	color: @dark-green;
}

.status {
	position: relative;
    top: 15px;
    right: 50px;
}

.mfb-component__button, .mfb-component__button--child, .mfb-component__button--main {
	background-color: @blue;
}

.mfb-component__wrap {
	a {
		&:hover {
			color: white;
		}
	}
}

.mfb-component__button--main {
	i {
		font-size: 20px;
		margin-left: 14px;
		transform: none;
	}
}

.mfb-component__list {
	i {
		font-size: 20px;
	    position: relative;
	    left: 15px;
	}
}

.ui.main {
	.ui.segment {
		padding: 50px;
	}
}

.ui.top.attached.tabular.menu {
	.item {
		cursor: pointer;
	}
}

.fc-event {
	text-align: center;
	.fc-time {
		display: block;
	}
}