// Text Align
.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

//
//Position

.left {
	float: left;
}

.right {
	float: right;
}

.center {
	float: none;
	margin-left: auto;
    margin-right: auto;
}